MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="364" Width="300">
    <Grid>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,0" Width="260" Height="30" Text="{Binding Result, Mode=TwoWay}"/>
        <Grid Margin="10,64,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="7" Width="64" Height="64" Click="NumberButton_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Content="8" Width="64" Height="64" Click="NumberButton_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="9" Width="64" Height="64" Click="NumberButton_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Content="+" Width="64" Height="64" Click="OperatorButton_Click"/>

            <Button Grid.Row="1" Grid.Column="0" Content="4" Width="64" Height="64" Click="NumberButton_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="5" Width="64" Height="64" Click="NumberButton_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="6" Width="64" Height="64" Click="NumberButton_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Content="-" Width="64" Height="64" Click="OperatorButton_Click"/>

            <Button Grid.Row="2" Grid.Column="0" Content="1" Width="64" Height="64" Click="NumberButton_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content="2" Width="64" Height="64" Click="NumberButton_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Content="3" Width="64" Height="64" Click="NumberButton_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Content="*" Width="64" Height="64" Click="OperatorButton_Click"/>

            <Button Grid.Row="3" Grid.Column="0" Content="0" Width="64" Height="64" Click="NumberButton_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Content="C" Width="64" Height="64" Click="ClearButton_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Content="=" Width="64" Height="64" Click="EqualsButton_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Content="/" Width="64" Height="64" Click="OperatorButton_Click"/>
        </Grid>
    </Grid>
</Window>
